{
  "name": "iqra-aslam-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/images && cp index.html style.css script.js dist/ && cp -R images/. dist/images/"
  }
}
